plugins {
	id 'java'
	id 'war'
	//id 'org.springframework.boot' version '3.3.4'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
    // https://github.com/sherter/google-java-format-gradle-plugin
    id 'com.github.sherter.google-java-format' version '+'
}

group = 'jc.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		//languageVersion = JavaLanguageVersion.of(17)
		languageVersion = JavaLanguageVersion.of(11)
	}
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' /**/
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args += ["--server.port=7777"]
}

googleJavaFormat {
    toolVersion = '1.23.0'
    options style: 'AOSP'
}

import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat
import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

tasks.register('format', GoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    //exclude '**/*Template.java'
    //exclude '**/Java9*.java'
}

tasks.register('verifyFormatting', VerifyGoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    //exclude '**/*Template.java'
    //exclude '**/Java9*.java'
    ignoreFailures true
}

[format]*.group = 'build'
[verifyFormatting]*.group = 'build'
