<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Version>0.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="JavaCommons.Windows" Version="2023.205.2122.16" />
    <PackageReference Include="JavaCommons.Extra" Version="2023.201.2000.37" />
    -->
    <PackageReference Include="EasyObject" Version="2024.627.409.33" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.7" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
  </ItemGroup>
</Project>
