plugins {
    id "war"

    id "org.gretty" version "3.1.4"
    // https://github.com/sherter/google-java-format-gradle-plugin
    id "com.github.sherter.google-java-format" version "+"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://guppy.eng.kagawa-u.ac.jp/~kagawa/2020/OOPL/gretty.html
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    // https://bitbucket.org/javacommons/java17-lib/src/main/
    implementation 'org.bitbucket.javacommons:java17-lib:2024.0919.0609.00'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty9.3', 'jetty9.4', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty9.4'
    httpPort = 7777      // port を変更する場合
    contextPath = "/" // contextPath を変更する場合
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

googleJavaFormat {
    toolVersion = '1.23.0'
    options style: 'AOSP'
}

import com.github.sherter.googlejavaformatgradleplugin.GoogleJavaFormat
import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

tasks.register('format', GoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    //exclude '**/*Template.java'
    //exclude '**/Java9*.java'
}

tasks.register('verifyFormatting', VerifyGoogleJavaFormat) {
    source 'src/main'
    source 'src/test'
    include '**/*.java'
    //exclude '**/*Template.java'
    //exclude '**/Java9*.java'
    ignoreFailures true
}

[format]*.group = 'build'
[verifyFormatting]*.group = 'build'
